<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrifit living</title>
    <link  rel="icon" href="imagenes/LOGO NUTRIFIT LIVING_preview_rev_1.png" >
    <link rel="preconnect" href="https://fonts.googleapis.com">   
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Prueba7/style.css">
    <link rel="stylesheet" href="styles.css">     
    <link rel="stylesheet" href="responsive.css">
    <Style>
    
   
.conoce{
    
    background:    linear-gradient(#aff581, #65aae9);
    border-radius: 1000px;
    width:         150px;
    height:        40px;
    color:         #ffffff;
   font-size: 19px;
    font: normal bold "Ubuntu", sans-serif;
    text-align:    center;
    border: none;
   margin-top: 24%;
   margin-left: 37%;
   text-decoration: none;
   position: absolute;

}
a, #co {
    text-decoration: none;
    color: white;
    font: normal bold "Ubuntu", sans-serif;
    font-weight: bold;
    align-items: center;
}
.letter{
    font: normal bold "Ubuntu", sans-serif;
}
.conoce2{
    background:    linear-gradient(#aff581, #65aae9);
    border-radius: 1000px;
    width:         150px;
    height:        40px;
    color:         #ffffff;
   font-size: 19px;
    font:          normal bold "Ubuntu", sans-serif;
    text-align:    center;
    border: none;
   margin-top: 24%;
   margin-left: 52.5%;
   text-decoration: none;
   position: absolute;
}
.hover:hover{
    background:    linear-gradient(#65aae9, #aff581);
    font-size: 20px ;
    box-shadow:    0 4px #96cd9b;
    cursor: pointer;
}

    </Style>
</head>
<body>
    <header class="header ">
        <nav class="nav">
            <a href="#" class="logo ">
                <img src="imagenes/logo11_preview_rev_1.png" alt="Logo de NutrFit Living" class="logo">
            </a>
            <button class="toggle" aria-label="Abrir menú">
                <i class="fa-solid fa-bars"></i>
            </button>

            <ul class="nav-menu ">
                <li class="nav-menu-item  "><a href="Page-Initial.html" class="nav-menu-link nav-link">Inicio</a></li>
                <li class="nav-menu-item " ><a href="LoginFuncionando/index.html" class="nav-menu-link nav-link">Ingresar</a></li>
                <li class="nav-menu-item"><a href="dieta.html" class="nav-menu-link nav-link">Servicios</a></li>
                <li class="nav-menu-item "><a href="recetarios/recetarios.html" class="nav-menu-link nav-link">Recetario</a></li>
            </ul>

        </nav>
    </header>

      <div >
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/EWb4pKu-bkc" title="YouTube video player"  rel=0&amp;controls=0&amp;showinfo=0″ frameborder=»0″ autoplay muted loop></iframe>
    </div>

    <script src="https://kit.fontawesome.com/dd255fbb38.js" crossorigin="anonymous"></script>     
    <script src="whatss.js"></script>
    <script src="FinalPrueba/java.js"></script>
    <script src="https://kit.fontawesome.com/dd255fbb38.js" crossorigin="anonymous"></script>
    
</body>
</html>