<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nutrifit Living</title>
        <meta name="Description" content="Bienvenido a una vida mas saludable">
        <link  rel="icon" href="imagenes/LOGO NUTRIFIT LIVING_preview_rev_1.png" >
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="plan/dieta.css">

        <script src="https://kit.fontawesome.com/dd255fbb38.js" crossorigin="anonymous"></script>

        <style>

            *,*:before,*:after {
          box-sizing: border-box;
         }

            div {
                margin-bottom: 10px;
            }

            .fondo {
         background: #8ce03d;
         opacity:0.6;
         width: 470px;
         height: 240px;
         margin: 50px 210px;
         margin-left: auto;
         margin-right: auto;
         margin-top: 10%;
         border-radius: 5px;
         padding-top: 55px;
        }

        pre {
            width: 500px;
            padding: -2px;
            color: white;
            text-align: center;
            font-size: 25px;
            font-family: 'DM Serif Text', serif;
            border-color: #8ce03d;
            margin-top: -10px;
            margin-left: -13px;
        }
        .a1{
            color:#004AAD ;
            font-size:larger;
            margin-left: -5%;
            margin-left: -50px;
        }

        </style>
       <link rel="stylesheet" href="styles.css">
       <link rel="stylesheet" href="Prueba7/style.css">
       <link rel="stylesheet" href="responsive.css">
    </head>
    <body>
        <header class="header ">
            <nav class="nav">

                <a href="#" class="logo ">
                    <img src="logo11_preview_rev_1.png" alt="Logo de NutrFit Living" class="logo">
                </a>
                <button class="toggle" aria-label="Abrir menú">
                    <i class="fa-solid fa-bars"></i>
    
                </button>
                <ul class="nav-menu ">
                    <li class="nav-menu-item  "><a href="Page-Initial.html" class="nav-menu-link nav-link">Inicio</a></li>
                    <li class="nav-menu-item " ><a href="LoginFuncionando/index.html" class="nav-menu-link nav-link">Ingresar</a></li>
                    <li class="nav-menu-item"><a href="dieta.html" class="nav-menu-link nav-link">Servicios</a></li>
                    <li class="nav-menu-item "><a href="recetarios/recetarios.html" class="nav-menu-link nav-link">Recetario</a></li>
                </ul>
            </nav>
        </header>

        <div class='console-container'><span id='text'></span><div class='console-underscore' id='console'>&#95;</div></div>


    <BR></BR>
    <BR></BR>
    <BR></BR>
    <BR></BR>
    <BR></BR>
    <BR></BR>
    <BR></BR>
    <BR></BR>
    <BR></BR>
    <BR></BR>
    <BR></BR>
    <BR></BR>
    <BR></BR></BR>

    <footer class="containerfooter">
        <div class="item-1">
            <div class="imagen">
                <!-- <figure> -->
    
                    <a href="Page-Initial.html">
                        <img class="ImagenFooterOpccion2" src="imagenes/Nuevo proyecto.png" alt="Logo de nutrifit living">
                    </a>
                <!-- </figure> -->
            </div>
            
               
       <a class="item-2" href="Termsycondiciones.html">TERMINOS Y CONDICIONES</a>
    
          
        </div>
        <div class="item-3">
            <small>&copy; 2022  - Todos los Derechos Reservados.</small>
        </div>
    </footer>



        <script defer src="Prueba7/java.js"></script>
        <script src="whatss.js"></script>
        <script src="FinalPrueba/java.js"></script>
        
    </body>


</html>